worker_processes 1;

events {
  worker_connections 512;
}

http {
  server {
    listen *:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/html text/css text/plain application/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://backend:5005; 
    }

    location /files {
      proxy_pass http://minio:9000;
    }
  }
}

